<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>First site</title>
    <style>
        header{
        text-align: center;
        height: 100px;
        width: 100%;
        border-bottom: 3px solid white;
        background: url(universe-1566159_960_720.webp);
        background-size: 100%;
        align-items: flex-end;
        display: flex;
        justify-content: center;
    }
    
    .menu-button{
        width: 150px;
        height: 50px;
        border: 1px solid black;
        display:flex;
        align-items: center;
        justify-content: center;
        border-left: 0;

    }
    .left{
        border-left: 1px solid black;
    }
    .menu-button:hover{
        background:black;
    }

    .nav-links{
        text-decoration: none;
        color: black;
        font-size: 20px;
        color: aquamarine;
        display: block;

    }

    body{
        background: url('kosmos.jpg');
        margin: 0;
        font-family: sans-serif;

    }

    .parent{
        border: 4px solid #b2ceba;
        border-radius: 5px;
        margin: 100px;
        height: auto;
        display: flex;
        padding: 50px;
        background-color: seashell;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }


    .child{
        border: 1px solid black;
        width: 20%;
        height: 300px;
        background-color: teal;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px;

    }
    .child:nth-child(-n+4){
        margin-bottom: 200px;
    }

    </style>
</head>
<body>
<header>
    <a class="nav-links" href="https://google.com" >
        <span class="menu-button left">
            Меню
        </span>
    </a>
    <a class="nav-links" href="https://google.com" >
        <span class="menu-button">
            Ссылки
        </span>
    </a>
    <a class="nav-links" href="https://google.com" >
        <span class="menu-button">
            Помощь
        </span>
    </a>

</header>


<div class="parent">
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>

</div>



</body>

</html>