<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    a{ margin: 0;
        margin-left: 10px;
    }

    body{
        background: url('kosmos.jpg');
        margin: 0;

    }

    .parent{
        border: 4px solid #b2ceba;
        border-radius: 5px;
        margin: 100px;
        height: auto;
        display: flex;
        padding: 50px;
        background-color: seashell;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }


    .child{
        border: 4px solid black;
        width: 20%;
        height: 300px;
        background-color: teal;
        border-radius: 20px;


    }
    .child:nth-child(-n+4){
        margin-bottom: 200px;
    }


    header{
        text-align: center;
        height: 100px;
        width: 100%;
        border-bottom: 3px solid white;
        background: url(universe-1566159_960_720.webp);
        background-size: 100%;
        align-items: flex-end;
        display: flex;
    }

    </style>
</head>
<body>
<header>
    <div class="nav">

    </div>
    <div class="nav">

    </div>
    <div class="nav">

    </div>

</header>


<div class="parent">
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>


</div>



</body>

</html>